<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://lazarus/content/css/firefox-overlay.css" type="text/css"?>
<overlay id="lazarus-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <!-- IMPORTANT: the overlay loads the _content_ scripts, NOT the background scripts -->
	<script type="text/javascript" src="js/lazarus.js"></script>
	<script type="text/javascript" src="js/prefs.js"></script>
	<script type="text/javascript" src="js/logger.js"></script>
	<script type="text/javascript" src="js/utils.js"></script>
	<script type="text/javascript" src="js/mouse.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<script type="text/javascript" src="js/locale.js"></script>
	<script type="text/javascript" src="js/strings.js"></script>
	<script type="text/javascript" src="js/dialog.js"></script>
	<script type="text/javascript" src="js/content.js"></script>
	<script type="text/javascript" src="js/platform.js"></script>
	<script type="text/javascript" src="js/platform-firefox.js"></script>
	<script type="text/javascript" src="js/firefox-overlay.js"></script>
  
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="lazarus-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional" label="Lazarus: Form Recovery" oncommand="Lazarus.callBackground('Lazarus.updateToolbarButton.onclick', [event]);"/>
  </toolbarpalette>

  <!-- Firefox prevents us from loading chrome:// urls inside an iframe embedded into an unsafe document
  so we'll use a panel to show our dialogs instead -->
  <popupset id="mainPopupSet">
    <panel id="lazarus-popup-panel">
      <iframe id="lazarus-popup-iframe" width="350" height="250" src="about:blank"></iframe>
    </panel>
  </popupset>

</overlay>
