<!-- initial window size in pixels -->
<!ENTITY window.width "560">
<!ENTITY window.height "515">
<!ENTITY window.title "Lazarus : rétablissement de formulaire - options">
<!ENTITY welcome.pane.title "Bienvenue">
<!ENTITY general.pane.title "Options">
<!ENTITY database.pane.title "Base de données">
<!ENTITY minutes "minutes">
<!ENTITY hours "heures">
<!ENTITY days "jours">
<!ENTITY weeks "semaines">
<!ENTITY welcome.title "Lazarus : rétablissement de formulaire">
<!ENTITY welcome.message "Lazarus a été conçue pour fonctionner discrètement en arrière-plan. Un jour vous passez 30 minutes à remplir un formulaire important et le serveur brutalement s'interrompt avant que vous n'ayez le temps de valider. C'est là que rentre en jeu la mécanique magique de Lazarus. Cliquez droit sur le formulaire et cliquez sur 'Rétablir le formulaire'. Tous les champs retrouveront l'état dans lequel ils étaient avant que vous ne les envoyiez.">
<!ENTITY saveSearchForms.label "Enregistrer les formulaires de recherche">
<!ENTITY saveSearchForms.description "Si vous décochez cette case, vous évitez l'encombrement de la base de données par les données issues de formulaires de recherche. Il est généralement peu utile d'enregistrer les formulaires de recherche, puisque les termes de recherche changent souvent et les recherches perdues sont rapidement ressaisies. Les formulaires de recherche avancée (formulaires composés de plus d'un champ de texte et/ou d'autres options) seront encore enregistrés.">
<!ENTITY savePasswordFields.label "Enregistrer les mots de passe">
<!ENTITY savePasswordFields.description "Le fait d'enregistrer des mots de passe n'est pas recommandé puisque cela permet à une personne ayant accès à votre ordinateur de voir les mots de passe saisis sur les pages Web. Il est donc déconseillé d'enregistrer les mots de passe.">
<!ENTITY replaceCreditCardNumbers.label "Remplacer les numéros de cartes de crédit">
<!ENTITY replaceCreditCardNumbers.description "Par défaut, Lazarus remplacera les numéros des cartes de crédit (toute chaîne de 13-16 chiffres dans une ligne) par des zéros pour éviter que toute personne pouvant accéder à votre ordinateur ne puisse obtenir des informations saisies sur les pages Web sur votre carte de crédit. Si vous décochez cette option, Lazarus ne remplacera plus les nombres et les enregistrera et rétablira comme tout autre texte.">
<!ENTITY saveHiddenFields.label "Enregistrer les champs cachés">
<!ENTITY saveHiddenFields.description "Les champs cachés sont souvent utilisés par les sites pour stocker des informations de session. Ces informations pourraient permettre à un utilisateur qui a la possibilité d'accéder à votre ordinateur de se connecter sous votre identité. Il est donc déconseillé d'enregistrer les champs cachés.">
<!ENTITY disableSearch.label "Désactiver l'indexation de recherche">
<!ENTITY disableSearch.description "Désactive l'indexation de vos données enregistrées">
<!ENTITY disableSearch.description.link "Pourquoi ferait-on cela ?">
<!ENTITY expireSavedForms.label "Supprimer les formulaires enregistrés après">
<!ENTITY expireSavedForms.description "Les informations de formulaire sont enregistrées dans une base de données afin de pouvoir être retrouvées même après un plantage du navigateur. Pour combien de temps souhaitez-vous conserver ces informations ?">
<!ENTITY showInStatusbar.label "Afficher l'icône dans la barre d'état">
<!ENTITY showInStatusbar.description "Souhaitez-vous afficher l'icône Lazarus dans votre barre d'état ?">
<!ENTITY showContextMenuIcons.label "Afficher les icônes dans le menu contextuel">
<!ENTITY showContextMenuIcons.description "Souhaitez-vous voir s'afficher les icônes à côtés des entrées du menu contextuel ?">
<!ENTITY showDonateNotification.label "Afficher la notification de rétablissement">
<!ENTITY showDonateNotification.description "Devons-nous vous rappeler que vous pouvez faire un don lorsqu'un grand formulaire a été rétabli ?">
<!ENTITY checkForUpdates.label "Rechercher des mises à jour">
<!ENTITY checkForUpdates.description "Souhaitez-vous que Lazarus recherche de nouvelles versions automatiquement ?">
<!ENTITY checkForUpdatesBeta.label "Rechercher de nouvelles versions betas">
<!ENTITY checkForUpdatesBeta.description "Nous pouvons également aller à la recherche de versions betas ?">
<!ENTITY removeForms.title "Supprimer tous les formulaires enregistrés">
<!ENTITY removeForms.description "Effacer tous les formulaires enregistrés de la base de données">
<!ENTITY removeForms.confirm "Souhaitez-vous vraiment supprimer TOUS les formulaires enregistrés ?\nCette action est irréversible !">
<!ENTITY removeForms.complete "Formulaires supprimés.">
<!ENTITY removeTemplates.title "Supprimer tous les modèles enregistrés">
<!ENTITY removeTemplates.description "Effacer tous les modèles enregistrés de la base de données">
<!ENTITY removeTemplates.confirm "Souhaitez-vous vraiment supprimer TOUS les modèles enregistrés ?\nCette action est irréversible !">
<!ENTITY removeTemplates.complete "Modèles supprimés.">
<!ENTITY cleanDatabase.title "Nettoyer la base de données">
<!ENTITY cleanDatabase.description "Supprimer les enregistrements vides de la base de données et nettoyer la structure de la base de données. REMARQUE : cela peut prendre un certain temps (~30 secondes)">
<!ENTITY restoreDatabase.title "Rétablir la base de données à aprtir d'une sauvegarde">
<!ENTITY restoreDatabase.description "Rétablir la base de données à partir de la dernière sauvegard econnue. Désolé, mais cela nécessite le redémarrage du navigateur :(">
<!ENTITY deleteDatabase.title "Supprimer la base de données">
<!ENTITY deleteDatabase.description "Supprimer le fichier de base de données Lazarus de votre système de fichier ! Cette action nécessite le redémarrage de votre navigateur :(">
<!ENTITY security.pane.title "Sécurité">
<!ENTITY useFormTextForSubmenuItems "Utiliser du texte dans les éléments de menu">
<!ENTITY useTimeForSubmenuItems "Utiliser l'horaire dans les éléments de menu">
<!ENTITY showFormTextInSubMenu.description "Souhaitez-vous que l'élément de sous-menu affiche la première ligne de texte du formulaire enregistré ou préfèreriez-vous que la date et l'horaire d'enregistrement soit affiché ?">
<!ENTITY usePassword.label "Demander un mot de passe pour rétablir les formulaires">
<!ENTITY backupDatabase.label "Conserver une sauvegarde de la base de données">
<!ENTITY changePassword "Modifier le mot de passe">
<!ENTITY changePassword.description "Le meilleur moyen de sécuriser vos informations personnelles de formulaire est de définir un mot de passe Lazarus. Ce mot de passe devra être saisi une fois par session de navigation, la première fois que vous tentez de rétablir un formulaire.">
<!ENTITY changePassword.description.extra "Tous les formulaires continueront à être enregistrés que vous ayez saisi votre mot de passe ou non">
<!ENTITY resetPassword "Effacer le mot de passe">
<!ENTITY textManager.title "Rcherche Lazarus">
<!ENTITY textManager.description "Rechercher et retrouver des données même si le formulaire/la page ne sont plus disponobles">
<!ENTITY enableInPrivateBrowsingMode.label "Activer Lazarus en mode de navigation privée">
<!ENTITY enableInPrivateBrowsingMode.description "Certains utilisateurs lancent toujours Firefox en mode de navigation privée mais souhaitent que Lazarus enregistre leurs données personnelles de manière sécurisée. Pour ces utilisateurs-là Lazarus propose cette option d'activation en mode de navigation privée. Nous vous recommandons fortement d'utiliser un mot de passe Lazarus si vous activez cette option.">
