<!ENTITY window.title "Lazarus: Generera krypteringsnycklar">
<!ENTITY generatekeys.description "För din egen säkerhet kräver Lazarus att all formulärdata krypteras innan den 














sparas till den lokala Lazarus-databasen. Att generera krypteringsnycklarna kan ta en kort stund och kräver att du är







inloggad på Firefox &quot;Software Security Device&quot;. Lazarus kommer inte att kunna spara dina formulär förrän nycklarna har genererats.">
<!ENTITY generatekeys.description.extra "Generera krypteringsnycklar nu?">
<!ENTITY generatekeys.generating "Var vänlig vänta, det här kan ta uppemot 30 sekunder att slutföra. Genererar nycklar…">
<!ENTITY keys.generated "Krypteringsnycklarna har genererats!">
<!ENTITY key.generation.error "Ledsen, någonting gick fel och vi kunde inte generera krypteringsnycklar på den här datorn. \nVar vänlig rapportera detta fel till lazarus@interclue.com">
<!ENTITY key.generation.cancelled "Lazarus kommer att vara inaktiverat tills dess du väljer att generera krypteringsnycklarna.">
<!ENTITY password.not.entered "Huvudlösenordet krävs för att generera krypteringsnycklarna!">
