<!ENTITY window.title "Lazarus: Återställ lösenord">
<!ENTITY passwordreset.description "En återställning av lösenordet kommer att ta bort alla sparade formulär från Lazarus-databasen














Denna process kan inte ångras!">
<!ENTITY passwordreset.areyousure "Är du säker på att du vill återställa Lazarus-lösenordet?">
<!ENTITY passwordreset.resetting "Var vänlig vänta, det här kan ta uppemot 30 sekunder att slutföra. Återställer lösenord…">
<!ENTITY password.reset "Lösenordet har återställts">
<!ENTITY password.reset.error "Ledsen, någonting gick fel och vi kunde inte generera krypteringsnycklar på den här datorn. \nVar vänlig rapportera detta fel till lazarus@interclue.com">
<!ENTITY master.password.not.entered "Huvudlösenordet krävs innan vi kan generera nya krypteringsnycklar!">
