<!ENTITY window.title "Lazarus: Textåterställning">
<!ENTITY copy.to.clipboard "Kopiera och stäng">
<!ENTITY cutCmd.label "Klipp ut">
<!ENTITY copyCmd.label "Kopiera">
<!ENTITY pasteCmd.label "Klistra in">
<!ENTITY undoCmd.label "Ångra">
<!ENTITY deleteCmd.label "Ta bort">
<!ENTITY selectAllCmd.label "Markera alla">
<!ENTITY cutCmd.accesskey "T">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.accesskey "L">
<!ENTITY undoCmd.accesskey "Å">
<!ENTITY deleteCmd.accesskey "B">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY htmlView "HTML-vy">
<!ENTITY textView "Källkodsvy">
