<!ENTITY window.title "Lazarus: Avinstallationsinställningar">
<!ENTITY uninstallInfo "Lazarus: Avinstallationsinställningar">
<!ENTITY removeUserSettings "Ta bort användarinställningar">
<!ENTITY removeSavedForms "Ta bort sparade formulär">
<!ENTITY ok "OK">
<!ENTITY unable.to.remove.db "Lazarus lagrar sina sparade formulär i &quot;lazarus.sqlite&quot; i din profilmapp. 


    På grund av begränsningar i Firefox går det inte att ta bort denna fil under avinstallationsprocessen.

    Alla formulär kommer att tas bort från databasen, men den tomma databasfilen kommer att bli kvar i din profilmapp. 

    Det är säkert att ta bort denna fil EFTER att Lazarus har avinstallerats helt och hållet.">
