<!ENTITY window.title "Lazarus : rétablissement de texte">
<!ENTITY copy.to.clipboard "Copier et fermer">
<!ENTITY cutCmd.label "Couper">
<!ENTITY copyCmd.label "Copier">
<!ENTITY pasteCmd.label "Coller">
<!ENTITY undoCmd.label "Annuler">
<!ENTITY deleteCmd.label "Supprimer">
<!ENTITY selectAllCmd.label "Tout sélectionner">
<!ENTITY cutCmd.accesskey "C">
<!ENTITY copyCmd.accesskey "p">
<!ENTITY pasteCmd.accesskey "o">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY deleteCmd.accesskey "e">
<!ENTITY selectAllCmd.accesskey "T">
<!ENTITY htmlView "Affichage HTML">
<!ENTITY textView "Affichage de la source">
