<!-- initial window size in pixels -->
<!ENTITY window.width "525">
<!ENTITY window.height "465">
<!ENTITY window.title "Lazarus: Form Recovery — Настройки">
<!ENTITY welcome.pane.title "Добро пожаловать">
<!ENTITY general.pane.title "Основные">
<!ENTITY database.pane.title "База данных">
<!ENTITY minutes "минут(ы)">
<!ENTITY hours "часа(ов)">
<!ENTITY days "дня(ей)">
<!ENTITY weeks "недели(ь)">
<!ENTITY welcome.title "Lazarus: Form Recovery">
<!ENTITY welcome.message "Lazarus разработан для незаметной фоновой работы. Однажды, вы потратите более получаса на заполнение важной формы, а сервер упадёт за мгновение до того как вы соберётесь отправить её… Вот тогда и наступит время для волшебства воскрешения — это работает Lazarus. Щёлкните правой кнопкой по форме и выберите пункт «Восстановить форму» и все поля будут восстановлены в том состоянии, в котором они находились перед отправкой.">
<!ENTITY saveSearchForms.label "Сохранять поисковые формы">
<!ENTITY saveSearchForms.description "Снятие флажка этой настройки запрещает сохранение в базе данных форм данных форм поиска. Сохранение форм поиска обычно не используется из-за частого изменения критериев поиска и потерянные поисковые запросы достаточно легко ввести снова. Формы расширенного поиска (формы с более чем одним текстовым полем и/или множеством других опций) всё равно будут сохраняться.">
<!ENTITY savePasswordFields.label "Сохранять пароли">
<!ENTITY savePasswordFields.description "Сохранение паролей не рекомендуется, поскольку это открывает доступ к введёнными вами на веб-страницах паролям любому, кто имеет физический доступ к вашему компьютеру. Сохранение паролей не рекомендуется.">
<!ENTITY replaceCreditCardNumbers.label "Заменять номера кредитных карт">
<!ENTITY replaceCreditCardNumbers.description "По умолчанию Lazarus будет заменять номера кредитных карт (последовательности из 13-16 цифр подряд) нулями, чтобы любой, кто имеет физический доступ к вашему компьютеру, не смог получить никаких реквизитов кредитных карт, возможно, введённых вами на веб-страницах. Если вы снимете этот флажок, Lazarus больше не будет заменять номера, а будет сохранять и восстанавливать их как любой другой текст.">
<!ENTITY saveHiddenFields.label "Сохранять скрытые поля">
<!ENTITY saveHiddenFields.description "Скрытые поля часто используются сайтами для хранения информации о сессии. Эта информация может позволить пользователю, имеющему физический доступом к вашему компьютеру, автоматически регистрироваться под вашими учётными записями. Сохранение скрытых полей не рекомендуется.">
<!ENTITY disableSearch.label "Отключить индексирование поиска">
<!ENTITY disableSearch.description "Отключить индексирование сохранённых данных">
<!ENTITY disableSearch.description.link "Зачем кому-то делать это?">
<!ENTITY expireSavedForms.label "Удалять сохранённые формы спустя">
<!ENTITY expireSavedForms.description "Элементы формы сохраняются в базе данных, поэтому они могут быть восстановлены даже после краха браузера. Как долго должны сохраняться элементы форм?">
<!ENTITY showInStatusbar.label "Показывать значок в строке состояния">
<!ENTITY showInStatusbar.description "Нужен ли вам значок Lazarus в строке состояния?">
<!ENTITY showContextMenuIcons.label "Показывать значки в контекстном меню">
<!ENTITY showContextMenuIcons.description "Хотите ли вы, чтобы пункты меню Lazarus в контекстном меню имели значки?">
<!ENTITY showDonateNotification.label "Показывать уведомления при восстановлении">
<!ENTITY showDonateNotification.description "Должны ли мы при восстановлении большой формы напоминать вам, что вы можете сделать пожертвование?">
<!ENTITY checkForUpdates.label "Проверять наличие обновлений">
<!ENTITY checkForUpdates.description "Вы хотите, чтобы Lazarus автоматически проверял наличие новой версии?">
<!ENTITY checkForUpdatesBeta.label "Проверять наличие новых бета версий">
<!ENTITY checkForUpdatesBeta.description "Мы также можем проверять наличие новых бета версий">
<!ENTITY removeForms.title "Удалить все сохранённые формы">
<!ENTITY removeForms.description "Удаляет из базы данных все сохранённые формы">
<!ENTITY removeForms.confirm "Вы уверены, что хотите удалить ВСЕ сохранённые формы?\nЭто действие не может быть отменено!">
<!ENTITY removeForms.complete "Формы удалены.">
<!ENTITY removeTemplates.title "Удаление всех сохранённых шаблонов">
<!ENTITY removeTemplates.description "Удаляет из базы данных все сохранённые шаблоны форм">
<!ENTITY removeTemplates.confirm "Вы уверены, что хотите удалить ВСЕ сохранённые шаблоны?\nЭто действие не может быть отменено!">
<!ENTITY removeTemplates.complete "Шаблоны удалены.">
<!ENTITY cleanDatabase.title "Очистка базы данных">
<!ENTITY cleanDatabase.description "Удаляет из базы данных пустые записи и очищает структуру базы данных. Примечание: Эта операция может занять некоторое время (~30 секунд).">
<!ENTITY restoreDatabase.title "Восстановить базу данных из резервной копии">
<!ENTITY restoreDatabase.description "Восстанавливает базу данных из последней резервной копии. Извините, но это действие требует перезапуска браузера :(">
<!ENTITY deleteDatabase.title "Удаление базы данных">
<!ENTITY deleteDatabase.description "Удаляет файл базы данных Lazarus из файловой системы! Это действие требует перезапуска браузера :(">
<!ENTITY security.pane.title "Безопасность">
<!ENTITY useFormTextForSubmenuItems "Показывать в меню текст">
<!ENTITY useTimeForSubmenuItems "Показывать в меню время сохранения">
<!ENTITY showFormTextInSubMenu.description "Что вы хотите видеть в качестве элементов подменю — первую строку текста сохранённой формы или время, когда форма была сохранена.">
<!ENTITY usePassword.label "Требовать для восстановления форм пароль">
<!ENTITY backupDatabase.label "Сохранять резервную копию базы данных">
<!ENTITY changePassword "Изменить пароль">
<!ENTITY changePassword.description "Лучший способ обезопасить вашу личную информацию в формах — установить пароль Lazarus. Пароль необходимо будет ввести один раз за сессию браузера при первой попытке восстановления формы.">
<!ENTITY changePassword.description.extra "Все формы будут по-прежнему сохраняться независимо от того ввели ли вы пароль или нет">
<!ENTITY resetPassword "Сброс пароля">
<!ENTITY textManager.title "Lazarus поиск">
<!ENTITY textManager.description "Поиск и восстановление данных даже если оригинальная форма/страница больше недоступны">
<!ENTITY enableInPrivateBrowsingMode.label "Включить Lazarus в режиме приватного просмотра">
<!ENTITY enableInPrivateBrowsingMode.description "Некоторые пользователи всё время запускают Firefox в режиме приватного просмотра, но при этом хотят пользоваться защитой Lazarus для безопасного сохранения своих данных. Для таких пользователей мы предлагаем настройку включающую Lazarus в то время как вы находитесь в режиме приватного просмотра. Мы настоятельно рекомендуем, если вы включите эту настройку, использовать пароль Lazarus.">
