<!ENTITY done "Hotovo">
<!ENTITY delete.label "Smazat vybrané">
<!ENTITY text.created "Vytvořeno">
<!ENTITY text.recover "Obnovit">
<!ENTITY text.text "Text">
<!ENTITY text.url "URL">
<!ENTITY window.title "Lazarus: Hledání">
<!ENTITY search.label "Hledat">
<!ENTITY search.clear.label "Vyčistit">
<!ENTITY search.description "Vezměte prosím na vědomí: Vyhledávání vyhodí relevantní výsledky pouze když jsou hledány KOMPLETNÍ SLOVA nebo KOMPLETNÍ FRÁZE (kvůli šifrování použitém na index vyhledávání)">
<!ENTITY search.disabled.description "Vyhledávání je zakázáno. Pro jeho opětovné povolení odškrtněte 'Zakázat vyhledávání textu' v Možnostech zabezpečení Lazaru">
