<!ENTITY done "Fertig">
<!ENTITY delete.label "Auswahl löschen">
<!ENTITY text.created "Erstellt">
<!ENTITY text.recover "Wiederherstellen">
<!ENTITY text.text "Text">
<!ENTITY text.url "URL">
<!ENTITY window.title "Lazarus: Suchen">
<!ENTITY search.label "Suchen">
<!ENTITY search.clear.label "Löschen">
<!ENTITY search.description "Bitte beachten sie: Suchen werden nur relevante Ergebnisse erbringen, wenn nach VOLLSTÄNDIGEN WÖRTERN oder VOLLSTÄNDIGEN AUSDRÜCKEN gesucht wird (Grund dafür ist die Verschlüsselung, die auf den Suchindex angewendet wird)">
<!ENTITY search.disabled.description "Suche ist gegenwärtig deaktiviert. Um die Suche wieder zu aktivieren, entferne das Häkchen aus dem Kästchen &apos;Textsuche deaktivieren&apos; in den Sicherheitseinstellungen von Lazarus">
