<!ENTITY window.title "Lazarus: Byt lösenord">
<!ENTITY previous.label "Nuvarande lösenord:">
<!ENTITY password.label "Ange nytt lösenord:">
<!ENTITY confirm.label "Ange lösenordet igen:">
<!ENTITY password.notset "(inte angivet)">
<!ENTITY error.password.mismatch "Lösenorden stämmer inte överens">
<!ENTITY error.password.incorrect "Nuvarande lösenord är felaktigt">
<!ENTITY password.description "Lazarus lösenord används för att skydda dina sparade formulär. 


Om du skapar ett lösenord, så kommer du att bli ombedd att ange det en gång per session, när du första gången försöker återställa ett formulär.">
<!ENTITY password.description.extra "Alla formulär kommer fortfarande att sparas oavsett om du har angivit ditt lösenord eller inte">
