<!ENTITY window.title "Lazarus: Obnova textu">
<!ENTITY copy.to.clipboard "Zkopírovat a zavřít">
<!ENTITY cutCmd.label "Vyjmout">
<!ENTITY copyCmd.label "Kopírovat">
<!ENTITY pasteCmd.label "Vložit">
<!ENTITY undoCmd.label "Zpět">
<!ENTITY deleteCmd.label "Smazat">
<!ENTITY selectAllCmd.label "Vybrat vše">
<!ENTITY cutCmd.accesskey "V">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.accesskey "L">
<!ENTITY undoCmd.accesskey "Z">
<!ENTITY deleteCmd.accesskey "M">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY htmlView "HTML zobrazení">
<!ENTITY textView "Zobrazení zdrojového kódu">
