<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://lazarus/skin/password-reset.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://lazarus/locale/password-reset.dtd" >
<dialog id="lazarusPasswordReset" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
    title="&window.title;" onload=""
    buttons="accept,cancel"
    ondialogaccept="return onAccept()"
    ondialogcancel="">
    
    <script type="text/javascript" src="common.js" />
    <script type="text/javascript" src="password-reset.js" />
    <script type="text/javascript">
        var strings = {};
        strings["password-reset"] = '&password.reset;';
        strings["password-reset-error"] = '&password.reset.error;';
        strings["password-not-entered"] = '&master.password.not.entered;';
    </script>
    
    <description>&passwordreset.description;</description>
    <description>&passwordreset.areyousure;</description>
    
    <progressmeter id="resetting-password-progress" mode="undetermined" style="visibility:hidden"/>
    <description id="resetting-password-text" style="visibility:hidden">&passwordreset.resetting;</description>
    
</dialog>


