<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://lazarus/skin/password.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://lazarus/locale/password.dtd" >
<dialog id="lazarusPassword" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
    title="&window.title;" onload="init()"
    buttons="accept,cancel"
    ondialogaccept="return onAccept()"
    ondialogcancel="">
    
    <script type="text/javascript" src="common.js" />
    <script type="text/javascript" src="password.js" />
    <script type="text/javascript" src="debug.js" />
    <script type="text/javascript">
        var strings = {};
        strings["error-password-mismatch"] = '&error.password.mismatch;';
        strings["error-incorrect-password"] = '&error.password.incorrect;';
    </script>
    
    <description>&password.description;</description>
    <groupbox>        
        <hbox><label value="&previous.label;" /><textbox id="previous" type="password" /><textbox id="previous-disabled" type="text" value="&password.notset;" disabled="true" /></hbox>
        <hbox><label value="&password.label;" /><textbox id="password" type="password" oninput="refreshButtons()" /></hbox>
        <hbox><label value="&confirm.label;" /><textbox id="confirm" type="password" oninput="refreshButtons()" /></hbox>
    </groupbox>
    <description>&password.description.extra;</description>
</dialog>


