<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://lazarus/locale/sanitize.dtd">
<overlay id="lazarus-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="preferences-sanitize-overlay.js"></script>

<prefpane id="SanitizeDialogPane">
    <preferences>
        <preference id="extensions.lazarus.privacy.item.saved.forms" name="extensions.lazarus.privacy.item.saved.forms" type="bool"/>
    </preferences>
    <checkbox id="extensions.lazarus.privacy.item.saved.forms.checkbox" label="&lazarus.privacy.item.saved.forms;" preference="extensions.lazarus.privacy.item.saved.forms" accesskey="L" />
</prefpane>


</overlay>
