<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://lazarus/skin/text-recover.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://lazarus/locale/text-recover.dtd">

<dialog id="lazarusTextRecover" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
    title="&window.title;" 
    width="500"
    height="400"
    buttons="extra1,cancel"
    buttonlabelextra1="&copy.to.clipboard;"
    ondialogextra1="LazarusTextRecover.copyToClipboard()"
    >
    
    <script type="text/javascript" src="debug.js" />
    <script type="text/javascript" src="common.js" />
    <script type="text/javascript" src="clipboard.js" />
    <script type="text/javascript" src="text-recover.js" />
    
    <menupopup id="lazarus-text-recover-context-menu" >
        <menuitem label="&cutCmd.label;" accesskey="&cutCmd.accesskey;" disabled="true" />
        <menuitem label="&copyCmd.label;" accesskey="&copyCmd.accesskey;" oncommand="LazarusTextRecover.doCommand('cmd_copy', event)" />
        <menuitem label="&pasteCmd.label;" accesskey="&pasteCmd.accesskey;" disabled="true"/>
        <menuitem label="&deleteCmd.label;" accesskey="&deleteCmd.accesskey;" disabled="true" />
        <menuseparator/>
        <menuitem label="&selectAllCmd.label;" accesskey="&selectAllCmd.accesskey;" oncommand="LazarusTextRecover.doCommand('cmd_selectAll', event)" />
    </menupopup>
    
    <tabbox id="tabbox" flex="1">
        <tabs id="tabs">
            <tab id="tab-html" label="&htmlView;" />
            <tab id="tab-text" label="&textView;" />
        </tabs>
        <tabpanels flex="1">
            <tabpanel flex="1">
                <iframe id="iframe" type="content" flex="1" src="about:blank" context="lazarus-text-recover-context-menu" />
            </tabpanel>
            <tabpanel>
                <textbox id="text" flex="1" readonly="true" multiline="true" clickselectsall="true" />
            </tabpanel>
        </tabpanels>
    </tabbox>
    
</dialog>


