<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://lazarus/skin/text-manager.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://lazarus/locale/text-manager.dtd">

<dialog id="lazarusTextManager" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
    title="&window.title;" 
    buttons="accept"
    buttonlabelaccept="&done;"
    width="640"
    height="300"
    >
    
    <script type="text/javascript" src="debug.js" />
    <script type="text/javascript" src="common.js" />
    <script type="text/javascript" src="xul-tree.js"/>
    <script type="text/javascript" src="text-manager.js" />
    
    <hbox align="center" id="search-box">
		<label control="search" value="&search.label;" />
		<textbox id="tree-search" flex="1" />
		<!--button id="clear-search" oncommand="LazarusTextManager.clearSearch()" label="&search.clear.label;" disabled="true"/-->
	</hbox>
    
    <vbox id="message-box">
        <description id="message-search">&search.description;</description>
        <description id="message-search-disabled" hidden="true">&search.disabled.description;</description>
    </vbox>
    
    <tree id="tree-text" seltype="multiple" class="sortable" flex="1" persist="sortDirection sortId" sortDirection="ascending" sortId="created" _searchbox="tree-search" hidecolumnpicker="true" enableColumnDrag="true" editable="true">
		<treecols>
            <treecol id="check" sortable="false" type="checkbox" editable="true" onclick="LazarusTextManager.toggleAll()">
                <checkbox id="select-all" />
            </treecol>
            <splitter class="tree-splitter"/>
            <treecol id="created" label="&text.created;" class="sortDirectionIndicator" editable="false"/>
            <splitter class="tree-splitter"/>
			<treecol id="url" label="&text.url;" sortable="false" flex="1" editable="false"/>
            <splitter class="tree-splitter"/>
            <treecol id="text" label="&text.text;" sortable="false" flex="1" editable="false"/>
            <splitter class="tree-splitter"/>
            <treecol id="recoverText" sortable="false" label="&text.recover;" class="tree-cell-button" editable="false" />
		</treecols>
		<treechildren id="tree-children"/>
	</tree>

    <hbox>
        <button id="delete-selected" oncommand="LazarusTextManager.onDeleteSelected()" label="&delete.label;" disabled="true"/>
        <spacer flex="1" />
        <button oncommand="window.close()" dlgtype="accept" />
    </hbox>

</dialog>


