<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://lazarus/skin/options.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://lazarus/locale/options.dtd">

<prefwindow id="lazarusOptions" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  title="&window.title;" onload="init()" width="580">
  
	<preferences>
		<preference id="extensions.lazarus.expireSavedForms" name="extensions.lazarus.expireSavedForms" type="bool"/>
		<preference id="extensions.lazarus.expireSavedFormsInterval" name="extensions.lazarus.expireSavedFormsInterval" type="int"/>
		<preference id="extensions.lazarus.expireSavedFormsUnit" name="extensions.lazarus.expireSavedFormsUnit" type="int"/>
	</preferences>
  
  <prefpane id="security-pane" label="&security.pane.title;" flex="1" image="chrome://lazarus/skin/security-32.png">
  
		<vbox class="pref-box"> 
      <hbox>
        <checkbox id="extensions-lazarus-expireSavedForms" preference="extensions.lazarus.expireSavedForms" oncommand="toggleExpireSaveForms(this.checked, true)" label="&expireSavedForms.label;" /> 
        <textbox id="extensions-lazarus-expireSavedFormsInterval" preference="extensions.lazarus.expireSavedFormsInterval" class="lazarus-intbox"/>
        <menulist id="extensions-lazarus-expireSavedFormsUnit" preference="extensions.lazarus.expireSavedFormsUnit" >
          <menupopup>
          <menuitem label="&minutes;" value="1" />
          <menuitem label="&hours;" value="60" />
          <menuitem label="&days;" value="1440" />
          <menuitem label="&weeks;" value="10080" />
          </menupopup>
        </menulist>
      </hbox>
      <description class="lazarus-description">&expireSavedForms.description;</description>              
    </vbox>
    
  </prefpane>
  
  <script type="text/javascript" src="common.js"></script>
  <script type="text/javascript" src="file.js"></script>
  <script type="text/javascript" src="update-expires.js"></script>

</prefwindow>


