<!ENTITY window.title "Lazarus: Generate Encryption Keys">
<!ENTITY generatekeys.description "For your security Lazarus requires that all form data is encrypted before it 
is saved to the local Lazarus database. Generating the encryption keys can take a short time, and requires that you are logged
in to Firefox's Software Security Device. Lazarus will be unable to save your forms until the keys are generated.">

<!ENTITY generatekeys.description.extra "Generate Encryption keys now?" >


<!ENTITY generatekeys.generating "Please wait, this can take up to 30 seconds to complete. Generating keys..." >

<!ENTITY keys.generated "Encryption keys generated successfully." >
<!ENTITY key.generation.error "Sorry, something went wrong and we were unable to generate encrytion keys on this machine. \nPlease report this error to lazarus@interclue.com" >
<!ENTITY key.generation.cancelled "Lazarus will be disabled until you choose to generate the encryption keys?" >
<!ENTITY password.not.entered "Master Password is required to generate the encryption keys!" >
