<!ENTITY lazarus.restoreform.contextmenuitem.label "Recover Form">
<!ENTITY lazarus.restoretext.contextmenuitem.label "Recover Text">
<!ENTITY lazarus.enterpassword.contextmenuitem.label "Lazarus: Form Recovery: Login...">
<!ENTITY lazarus.logout.contextmenuitem.label "Logout">

<!ENTITY lazarus.statusbar.menuitem.options.label "Options...">
<!ENTITY lazarus.statusbar.menuitem.options.tooltip "Adjust your Lazarus options">
<!ENTITY lazarus.statusbar.menuitem.textmanager.label "Search Lazarus...">
<!ENTITY lazarus.statusbar.menuitem.textmanager.tooltip "Search for lost text in the database">
<!ENTITY lazarus.statusbar.menuitem.website.label "Visit Website">
<!ENTITY lazarus.statusbar.menuitem.website.tooltip "Visit the Lazarus website">
<!ENTITY lazarus.statusbar.menuitem.faq.label "F.A.Q.">
<!ENTITY lazarus.statusbar.menuitem.faq.tooltip "Frequently Asked Questions">
<!ENTITY lazarus.statusbar.menuitem.donate.label "Donate">
<!ENTITY lazarus.statusbar.menuitem.donate.tooltip "Help us make Lazarus better. Donate today!">
<!ENTITY lazarus.statusbar.menuitem.about.label "About Lazarus">
<!ENTITY lazarus.statusbar.menuitem.about.tooltip "Version information">
<!ENTITY lazarus.statusbar.menuitem.enablefordomain.label "Enable Lazarus on this site">
<!ENTITY lazarus.statusbar.menuitem.enablefordomain.tooltip "Re-enable Lazarus for this site">
<!ENTITY lazarus.statusbar.menuitem.disablefordomain.label "Disable Lazarus on this site">
<!ENTITY lazarus.statusbar.menuitem.disablefordomain.tooltip "prevent Lazarus from saving any form on this site">
<!ENTITY lazarus.statusbar.menuitem.logout.label "Logout">
<!ENTITY lazarus.statusbar.menuitem.logout.tooltip "Logout">

<!ENTITY lazarus.statusbar.image.tooltip "Lazarus Options...">
<!ENTITY lazarus.saveform.contextmenuitem.label "Save Form as Template...">
<!ENTITY lazarus.saveform.contextmenuitem.tooltip "Save the current state of this form as a Template">
<!ENTITY lazarus.domaindisabled.contextmenuitem.label "Lazarus has been disabled on this site">
<!ENTITY lazarus.domaindisabled.contextmenuitem.tooltip "Lazarus has been disabled on this site">

<!ENTITY lazarus.privatebrowsing.contextmenuitem.label "Lazarus is disabled">
<!ENTITY lazarus.privatebrowsing.contextmenuitem.tooltip "Lazarus is disabled in Private Browsing mode">

<!ENTITY lazarus.icon.tooltip.enabled "Click to open the options dialog.
Right click for more information">
<!ENTITY lazarus.icon.tooltip.disabledfordomain "Lazarus is disabled for this domain.
Click to re-enable Lazarus for this domain">
<!ENTITY lazarus.icon.tooltip.disabled "Lazarus is disabled!">
<!ENTITY lazarus.icon.tooltip.privatebrowsing "Lazarus is disabled in Private Browsing mode!">
<!ENTITY lazarus.icon.tooltip.passwordrequired "Password required to restore forms.
Click to enter Password">
<!ENTITY lazarus.icon.tooltip.generatingkeys "Generating encryption keys...">
<!ENTITY lazarus.update.stable.available "A new version of Lazarus has been released. Click to download">
<!ENTITY lazarus.update.beta.available "A new BETA version of Lazarus has been released. Click to download">
