<!ENTITY window.title "Lazarus: Change Password">

<!ENTITY previous.label "Current password:">
<!ENTITY password.label "Enter new password:">
<!ENTITY confirm.label "Re-enter password:">

<!ENTITY password.notset "(not set)">
<!ENTITY error.password.mismatch "New passwords do not match">
<!ENTITY error.password.incorrect "Current password is incorrect">

<!ENTITY password.description "Lazarus's password is used to protect your saved forms. 
If you create a password you will be asked to enter it once per session when you first attempt to restore a form.">

<!ENTITY password.description.extra "All forms will still be saved regardless of whether or not you have entered your password" >
