<!ENTITY window.title "Lazarus: Recuperação de Texto">
<!ENTITY copy.to.clipboard "Copiar e Encerrar">
<!ENTITY cutCmd.label "Cortar">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY pasteCmd.label "Colar">
<!ENTITY undoCmd.label "Reverter">
<!ENTITY deleteCmd.label "Apagar">
<!ENTITY selectAllCmd.label "Seleccionar TudoT">
<!ENTITY cutCmd.accesskey "T">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY htmlView "Ver HTML">
<!ENTITY textView "Ver Fonte">
