<!ENTITY done "Terminado">
<!ENTITY delete.label "Apagar Itens Seleccionados">
<!ENTITY text.created "Criado">
<!ENTITY text.recover "Restaurar">
<!ENTITY text.text "Texto">
<!ENTITY text.url "URL">
<!ENTITY window.title "Lazarus: Busca">
<!ENTITY search.label "Busca">
<!ENTITY search.clear.label "Apagar">
<!ENTITY search.description "Nota: As buscas só devolvem resultados relevantes quando se introduzem PALAVRAS COMPLETAS ou FRASES COMPLETAS (isto deve-se ao sistema de encriptação usado no índice de busca)">
<!ENTITY search.disabled.description "A busca está de momento desactivada. Para reactivá-la, desmarque a caixa 'Desactivar Busca de Texto' nas Opções de Segurança do Lazarus.">
