<!ENTITY window.title "Lazarus: Восстановление текста">
<!ENTITY copy.to.clipboard "Скопировать и закрыть">
<!ENTITY cutCmd.label "Вырезать">
<!ENTITY copyCmd.label "Копировать">
<!ENTITY pasteCmd.label "Вставить">
<!ENTITY undoCmd.label "Отменить">
<!ENTITY deleteCmd.label "Удалить">
<!ENTITY selectAllCmd.label "Выбрать всё">
<!ENTITY cutCmd.accesskey "В">
<!ENTITY copyCmd.accesskey "К">
<!ENTITY pasteCmd.accesskey "с">
<!ENTITY undoCmd.accesskey "т">
<!ENTITY deleteCmd.accesskey "д">
<!ENTITY selectAllCmd.accesskey "б">
<!ENTITY htmlView "Режим просмотра HTML">
<!ENTITY textView "Режим просмотра исходного кода">
