<!ENTITY lazarus.restoreform.contextmenuitem.label "恢复表单">
<!ENTITY lazarus.restoretext.contextmenuitem.label "恢复文本">
<!ENTITY lazarus.enterpassword.contextmenuitem.label "Lazarus: 表单恢复：登陆...">
<!ENTITY lazarus.logout.contextmenuitem.label "登出">
<!ENTITY lazarus.statusbar.menuitem.options.label "选项...">
<!ENTITY lazarus.statusbar.menuitem.options.tooltip "调整您的 Lazarus 选项">
<!ENTITY lazarus.statusbar.menuitem.textmanager.label "搜索 Lazarus...">
<!ENTITY lazarus.statusbar.menuitem.textmanager.tooltip "在该数据库中搜索丢失的文本">
<!ENTITY lazarus.statusbar.menuitem.website.label "访问网站">
<!ENTITY lazarus.statusbar.menuitem.website.tooltip "访问 Lazarus 网站">
<!ENTITY lazarus.statusbar.menuitem.faq.label "常见问题">
<!ENTITY lazarus.statusbar.menuitem.faq.tooltip "常见问题（英文）">
<!ENTITY lazarus.statusbar.menuitem.donate.label "捐助">
<!ENTITY lazarus.statusbar.menuitem.donate.tooltip "帮助我们更好的开发 Lazarus。马上捐助！">
<!ENTITY lazarus.statusbar.menuitem.about.label "关于 Lazarus">
<!ENTITY lazarus.statusbar.menuitem.about.tooltip "版本信息">
<!ENTITY lazarus.statusbar.menuitem.enablefordomain.label "在此站点上启用 Lazarus">
<!ENTITY lazarus.statusbar.menuitem.enablefordomain.tooltip "在此站点上重新启用 Lazarus">
<!ENTITY lazarus.statusbar.menuitem.disablefordomain.label "在此站点上禁用 Lazarus">
<!ENTITY lazarus.statusbar.menuitem.disablefordomain.tooltip "阻止 Lazarus 在此站点上保存任何表单">
<!ENTITY lazarus.statusbar.menuitem.logout.label "登出">
<!ENTITY lazarus.statusbar.menuitem.logout.tooltip "退出登陆">
<!ENTITY lazarus.statusbar.image.tooltip "Lazarus 选项...">
<!ENTITY lazarus.saveform.contextmenuitem.label "保存表单为模板...">
<!ENTITY lazarus.saveform.contextmenuitem.tooltip "保存该表单的当前状态为模板">
<!ENTITY lazarus.domaindisabled.contextmenuitem.label "Lazarus 在此站点上已被禁用">
<!ENTITY lazarus.domaindisabled.contextmenuitem.tooltip "Lazarus 在此站点上已被禁用">
<!ENTITY lazarus.privatebrowsing.contextmenuitem.label "Lazarus 已禁用">
<!ENTITY lazarus.privatebrowsing.contextmenuitem.tooltip "Lazarus 在隐私浏览模式中被禁用">
<!ENTITY lazarus.icon.tooltip.enabled "点击打开选项对话框。


右击了解更多信息">
<!ENTITY lazarus.icon.tooltip.disabledfordomain "Lazarus 在此域名已禁用。






点击让 Lazarus 在此域名上重新启用">
<!ENTITY lazarus.icon.tooltip.disabled "Lazarus 已禁用！">
<!ENTITY lazarus.icon.tooltip.privatebrowsing "Lazarus 在隐私浏览模式中已禁用！">
<!ENTITY lazarus.icon.tooltip.passwordrequired "恢复表单需要密码。点击输入密码">
<!ENTITY lazarus.icon.tooltip.generatingkeys "正在生成加密密钥...">
<!ENTITY lazarus.update.stable.available "Lazarus 的新版本已发布。点击下载">
<!ENTITY lazarus.update.beta.available "Lazarus 的新测试版已发布。点击下载">
