<!-- initial window size in pixels -->
<!ENTITY window.width "555">
<!ENTITY window.height "470">
<!ENTITY window.title "Lazarus: 表单恢复：选项">
<!ENTITY welcome.pane.title "欢迎">
<!ENTITY general.pane.title "常规">
<!ENTITY database.pane.title "数据库">
<!ENTITY minutes "分钟">
<!ENTITY hours "小时">
<!ENTITY days "天">
<!ENTITY weeks "星期">
<!ENTITY welcome.title "Lazarus: 表单恢复">
<!ENTITY welcome.message "Lazarus 被设计为在后台安静的运行。某天您可能会花30分钟来填写一份重要的表单，然而服务器可能恰好在您提交前出现故障。这就是 Lazarus 的用处所在。只需右击该表单，然后点“恢复表单”，所有字段的状态都将恢复到您提交它们之前的样子。">
<!ENTITY saveSearchForms.label "保存搜索表单">
<!ENTITY saveSearchForms.description "取消选中此选项，可以阻止保存表单的数据库记录搜索表单。因为搜索的关键词经常变化，并且搜索可以轻松的重新输入，所以搜索表单通常不需要记录。高级搜索表单（超过一个文本字段，或者还有很多其他的选项）还是会被保存。">
<!ENTITY savePasswordFields.label "保存密码">
<!ENTITY savePasswordFields.description "不建议保存密码，这将允许任何可以使用您计算机的人获知您已登陆网页的密码。不建议保存密码。">
<!ENTITY replaceCreditCardNumbers.label "替代信用卡号码">
<!ENTITY replaceCreditCardNumbers.description "默认情况下，Lazarus 将替代信用卡号码（任何连续的13~16位数字）为零，以避免任何可以使用您计算机的人从您已输入的网页获知您的信用卡号。如果您取消选中此选项，Lazarus 将不再替代号码，而是视为其他文本一样存储它们。">
<!ENTITY saveHiddenFields.label "保存隐藏字段">
<!ENTITY saveHiddenFields.description "隐藏字段通常是网站用来存储会话信息。这些信息可能允许能使用您的计算机的人登陆您的帐号。不建议保存隐藏字段。">
<!ENTITY disableSearch.label "禁用搜索索引">
<!ENTITY disableSearch.description "禁止索引您保存的数据">
<!ENTITY disableSearch.description.link "为什么有人会这样做？">
<!ENTITY expireSavedForms.label "在多久之后移除已保存的表单">
<!ENTITY expireSavedForms.description "表单详细信息是保存在数据库里，因此它们甚至可以在浏览器崩溃后检索。您希望保留表单详细信息多久？">
<!ENTITY showInStatusbar.label "在状态栏中显示图标">
<!ENTITY showInStatusbar.description "您希望在您的状态栏中显示 Lazarus 的图标吗？">
<!ENTITY showContextMenuIcons.label "在右键菜单中显示图标">
<!ENTITY showContextMenuIcons.description "您希望在右键菜单中的 Lazarus 菜单项旁显示它们的图标吗？">
<!ENTITY showDonateNotification.label "显示恢复通知">
<!ENTITY showDonateNotification.description "要我们在您恢复大量表单时提醒您，您可以捐助 Lazarus 吗？">
<!ENTITY checkForUpdates.label "检查更新">
<!ENTITY checkForUpdates.description "您想让 Lazarus 自动检查新版本吗？">
<!ENTITY checkForUpdatesBeta.label "检查新的测试版">
<!ENTITY checkForUpdatesBeta.description "要检查新的测试版吗？">
<!ENTITY removeForms.title "删除所有已保存的表单">
<!ENTITY removeForms.description "从数据库中删除所有已保存的表单和文本">
<!ENTITY removeForms.confirm "您确定要删除所有已保存的表单吗？\n此操作不能撤销！">
<!ENTITY removeForms.complete "表单已删除。">
<!ENTITY removeTemplates.title "删除所有已保存的模板">
<!ENTITY removeTemplates.description "从数据库中删除所有已保存的表单模板">
<!ENTITY removeTemplates.confirm "您确定要删除所有已保存的模板吗？\n此操作不能撤销！">
<!ENTITY removeTemplates.complete "模板已删除。">
<!ENTITY cleanDatabase.title "清理数据库">
<!ENTITY cleanDatabase.description "删除数据库中的空记录，并清理数据库文件的结构。注意：此操作需要一些时间才能完成（约30秒）">
<!ENTITY restoreDatabase.title "从备份恢复数据库">
<!ENTITY restoreDatabase.description "从已知的最近的备份恢复数据库。抱歉，但此操作需要重新启动浏览器 :(">
<!ENTITY deleteDatabase.title "删除数据库">
<!ENTITY deleteDatabase.description "从您的文件系统中删除 Lazarus 数据库文件！此操作需要重新启动浏览器 :(">
<!ENTITY security.pane.title "安全性">
<!ENTITY useFormTextForSubmenuItems "在菜单中显示文本">
<!ENTITY useTimeForSubmenuItems "在菜单中显示保存时间">
<!ENTITY showFormTextInSubMenu.description "您希望在子菜单中显示已保存表单的文本的首行或是保存表单的时间吗？">
<!ENTITY usePassword.label "需要密码才能恢复表单">
<!ENTITY backupDatabase.label "保留数据库的备份">
<!ENTITY changePassword "更改密码">
<!ENTITY changePassword.description "保证您隐私表单信息的安全性的最好方法就是设置 Lazarus 密码。在每次浏览器会话中首次尝试恢复表单时，都将需要输入此密码。">
<!ENTITY changePassword.description.extra "无论您有没有输入密码，所有表单都仍将被保存下来。">
<!ENTITY resetPassword "重设密码">
<!ENTITY textManager.title "搜索 Lazarus">
<!ENTITY textManager.description "即使原始表单或页面已不再可用，仍然搜索并恢复数据">
<!ENTITY enableInPrivateBrowsingMode.label "在隐私浏览模式中启用 Lazarus">
<!ENTITY enableInPrivateBrowsingMode.description "有些用户始终运行 Firefox 在隐私浏览模式下，但他们也想让 Lazarus 可以安全地保存他们的用户数据。对于这些用户，我们提供了在隐私浏览模式下启用 Lazarus 的选项。如果您启用此选项，我们强烈建议您使用 Lazarus 密码。">
